DATABASE_URL=jdbc:mysql://localhost:3307/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

JWT_SECRET=bXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTAxMjM0NTY3OA
JWT_EXPIRATION=900000

PORT=8080